apiVersion: auth.example.com/v1
kind: Guarduim
metadata:
  labels:
    app.kubernetes.io/name: guarduim
    app.kubernetes.io/managed-by: kustomize
  name: guarduim-sample
spec:
  # TODO(user): Add fields here
